server {
  listen  80;

  location /api {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    proxy_pass  https://api.cloveri.com;
    proxy_hide_header 'access-control-allow-origin';
  }

  location /api/elements {
    proxy_pass  http://api_360/elements/;
    proxy_redirect off;
    proxy_set_header host $host;
  }
}
